In [1]:
import pandas as pd

Cargar datos

In [2]:
# Importamos el dataset de los datos de los pokemon

df = pd.read_csv('dataset_final.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [3]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
len(df) # longitud de df
df.tail() # comprueba el ultimo indice considerando el cero
df.describe() # comprueba con la descripcion 

df['Type 1'].count()

# 800 pokemons!

800

In [27]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
df['Type 1'].value_counts()['Poison'] #28 pokemons



#Por el indice se puede comprobar la cantidad
#opcion 2
# poke_poison = df[(df['Type 1'] == 'Poison')]
# poke_poison.reset_index(drop=True)

#opcion 3
# poke_poison = df[df['Type 1'].str.contains('Poison')]
# poke_poison.reset_index(drop=True)  

# Opcion 4
# df['Type 1'].nunique()

28

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [5]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''

pk_tipos = df['Type 1'].value_counts() # lista de todos los tipos de pokemons y sus cantidad
print(pk_tipos)
print("\nTotal: ",pk_tipos.count(), "tipos de pokemons") # sumar los tipos -> 18 tipos

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

Total:  18 tipos de pokemons

In [6]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''

pk_tipos = df['Type 1'].value_counts() # lista de todos los tipos de pokemons y sus cantidad
print(pk_tipos)

'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
df['Type 1'].value_counts().idxmax()
#water
#https://datascienceparichay.com/article/most-frequent-value-in-a-pandas-column/

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

'Water'

In [13]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
#df1 = df[['Speed', 'Name']]
#df1.sort_values(['Speed', 'Name'],ascending=False)

max_speed = df["Speed"].max()
df[df["Speed"] == max_speed]

# El pokemon más rapido es DeoxsSpeed Forme

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [32]:


'''
4.1 ¿Cuántos pokemon tiene una defensa superior a 100?
'''

pk_defense = df[df['Defense']>100] # Creo un filtro

# pk_defense.count()
pk_defense.reset_index(drop=True) # Reseteo el index y compruebo la cantidad de la tabla

print(pk_defense.count()['Name'])

pk_defense[['Name', 'Defense']] # imprimo la tabla (123 rows)


# 123 pokemons

123

                          Name  Defense
3        VenusaurMega Venusaur      123
7    CharizardMega Charizard X      111
12     BlastoiseMega Blastoise      120
33                   Sandslash      110
81                    Graveler      115
..                         ...      ...
789                    Avalugg      184
794           Zygarde50% Forme      121
795                    Diancie      150
796        DiancieMega Diancie      110
799                  Volcanion      120

[123 rows x 2 columns]

In [ ]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''

df2 = df[['Name', 'Defense', 'Speed']]

defensa_sup_100 = df2['Defense'] > 100
speed_sup_100 = df2['Speed'] > 100

df2[defensa_sup_100 & speed_sup_100]

                        Name  Defense  Speed
137        PinsirMega Pinsir      120    105
269                    Lugia      130    110
409  SalamenceMega Salamence      130    120
413  MetagrossMega Metagross      150    110
418        LatiasMega Latias      120    110
552                   Arceus      120    120
693                   Durant      112    109
699                 Cobalion      129    108
796      DiancieMega Diancie      110    110

In [33]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
types_ordered = df.sort_values(['Type 1', 'Type 2'], ascending= [True, True]) # Ordenados alfabeticamente 
types_ordered[['Name', 'Type 1', 'Type 2']]

                        Name Type 1    Type 2
656                   Joltik    Bug  Electric
657               Galvantula    Bug  Electric
231                Heracross    Bug  Fighting
232  HeracrossMega Heracross    Bug  Fighting
697                 Larvesta    Bug      Fire
..                       ...    ...       ...
655                Alomomola  Water       NaN
724                  Froakie  Water       NaN
725                Frogadier  Water       NaN
762                Clauncher  Water       NaN
763                Clawitzer  Water       NaN

[800 rows x 3 columns]

In [37]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo 
'''

water_fire = ['Water', 'Fire']

df_wf = df[df['Type 1'].isin(water_fire)] # otra manera: fire_water = df[(df["Type 1"] == "Fire") | (df["Type 1"] == "Water")]

df_wf[['Name', 'Type 1']]


#https://www.geeksforgeeks.org/ways-to-filter-pandas-dataframe-by-column-values/

                          Name Type 1
4                   Charmander   Fire
5                   Charmeleon   Fire
6                    Charizard   Fire
7    CharizardMega Charizard X   Fire
8    CharizardMega Charizard Y   Fire
..                         ...    ...
735                     Litleo   Fire
736                     Pyroar   Fire
762                  Clauncher  Water
763                  Clawitzer  Water
799                  Volcanion   Fire

[164 rows x 2 columns]

In [40]:

# Ejercicio 6 del test:


print(df_wf.count()['Name'], 'pokemons')
# water_value = df['Type 1'].value_counts()['Water']
# fire_value = df['Type 1'].value_counts()['Fire']
# total = water_value + fire_value
# total 
# 164 pokemons

164 pokemons

In [44]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
legendaries = df[df['Legendary']]
legendaries.reset_index(drop=True)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Type1,Count,Poison,28
0,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True,Poison,28,28,28
1,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True,Poison,28,28,28
2,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True,Poison,28,28,28
3,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True,Poison,28,28,28
4,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True,Poison,28,28,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,Poison,28,28,28
61,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,Poison,28,28,28
62,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,Poison,28,28,28
63,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,Poison,28,28,28
64,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,Poison,28,28,28

In [50]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''

field_names = ['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed'] #Creo una variable con los stats

lg_field_value = list(map(lambda field: legendaries[field].mean().round(2), field_names)) #Devulevo una lista con los valores promedio de Legendary
#Otra manera de calcular promedio: legendary[["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]].mean()

lg_tuple = zip(field_names, lg_field_value) #('HP', 92.74), ('Attack', 116.68), ('Defense', 99.66), ('Sp. Atk', 122.18), ('Sp. Def', 105.94), ('Speed', 100.18)

lg_dct = dict((x,y) for x, y in lg_tuple) # Tranformo tuples en diccionario
lg_dct

{'HP': 92.74,
 'Attack': 116.68,
 'Defense': 99.66,
 'Sp. Atk': 122.18,
 'Sp. Def': 105.94,
 'Speed': 100.18}

In [51]:
no_legendaries = df[df['Legendary']== False] # Los no legendary son aquellos que no son Legendary

field_names = ['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']#Creo una variable con los stats (ya está creada en legendary)

no_lg_field_value = list(map(lambda field: no_legendaries[field].mean().round(2), field_names))#Devulevo una lista con los valores promedio de Legendary

no_lg_tuple = zip(field_names, no_lg_field_value)#Taanformo tuplas

no_lg_dct = dict((x,y) for x, y in no_lg_tuple)# Tranformo tuples en diccionario
no_lg_dct

{'HP': 67.18,
 'Attack': 75.67,
 'Defense': 71.56,
 'Sp. Atk': 68.45,
 'Sp. Def': 68.89,
 'Speed': 65.46}

In [ ]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''

# Haciendo a mano... opcion 1:
data = {'HP ': [92.74, 67.18], 'Attack ': [116.68, 75.67], 'Defense': [99.66,71.56], 'Sp. Atk ': [122.18, 68.45], 'Sp. Def': [105.94, 68.89], 'Speed': [100.18, 65.46]}
df2 = pd.DataFrame(data, index=['Legendary', 'No Legendary'])
df2

                HP   Attack   Defense  Sp. Atk   Sp. Def   Speed
Legendary     92.74   116.68    99.66    122.18   105.94  100.18
No Legendary  67.18    75.67    71.56     68.45    68.89   65.46

In [ ]:
#Opcion 2:

# Unir los valores de Legendary y no Legendary
df_zip = list(zip(lg_field_value ,no_lg_field_value))
lista = list(map(lambda x: list(x), df_zip))
lista

# Zipar las columnas con los valores
df3 = list(zip(field_names,lista))
df3
no_lg_dct = dict((x,y) for x, y in df3) #transformar tuplas en dict
no_lg_dct

# Formar el DataFrame y añadir los index legendary y no legendary
df_l = pd.DataFrame.from_dict(no_lg_dct)
df_l.index = ['Legendary', 'No Legendary']
df_l

                 HP  Attack  Defense  Sp. Atk  Sp. Def   Speed
Legendary     92.74  116.68    99.66   122.18   105.94  100.18
No Legendary  67.18   75.67    71.56    68.45    68.89   65.46

In [55]:
# opcion 3:
non_legendary = df[df["Legendary"] == False]
legendary = df[df["Legendary"] == True]

#Calcular promedios redondeados con dos casas decimales
nl_means = non_legendary[["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]].mean().round(2)

lg_means = legendary[["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]].mean().round(2)

# Printar tablas
print(nl_means, '\n')
print(lg_means, '\n')


#Creo un nuevo DataFrame
means = pd.DataFrame(list(zip(nl_means, lg_means))) # Zip de los promedios de lo genedary con los No-legendary
means.columns = ["Non Legendary", "Legendary"] # Creo columnas
means.index = ["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"] # Creo index
means = means.T #Funcion transpose para transformar los indices en columnas
means

HP         67.18
Attack     75.67
Defense    71.56
Sp. Atk    68.45
Sp. Def    68.89
Speed      65.46
dtype: float64

HP          92.74
Attack     116.68
Defense     99.66
Sp. Atk    122.18
Sp. Def    105.94
Speed      100.18
dtype: float64

                  HP  Attack  Defense  Sp. Atk  Sp. Def   Speed
Non Legendary  67.18   75.67    71.56    68.45    68.89   65.46
Legendary      92.74  116.68    99.66   122.18   105.94  100.18

In [56]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que indique si el pokemon tiene dos tipos o no
'''

#Pensar que todos los pokemons tienen Tipo1, pero ni todos tienen Tipo2
df_dt = df['Doble tipo'] = (df['Type 2'].notnull()) # Crear una columna que contiene la comprobacion bool de que No es null (Funcion contraria de isnull())
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Type1,Count,Poison,28,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Poison,28,28,28,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,Poison,28,28,28,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,Poison,28,28,28,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,Poison,28,28,28,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,Poison,28,28,28,False

In [ ]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
doble_tipo = df[['Type 1', 'Type 2', 'Name']] #Crear un df y Filtrar las columnas Tipo1, Tipo2 y Nombre
df_db = doble_tipo[df['Doble tipo']==True] #DE esta nueva df, filtrar los que la columna Doble tipo tienen True
df_db.head()

  Type 1  Type 2                   Name
0  Grass  Poison              Bulbasaur
1  Grass  Poison                Ivysaur
2  Grass  Poison               Venusaur
3  Grass  Poison  VenusaurMega Venusaur
6   Fire  Flying              Charizard

In [57]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']


# A. Una función que calcule el precio total de la compra
#       Si quiero solo un valor (el total), uso el reduce.
#       La funcion me pide dos argumento: un acumulador y un valor. Doy una lista de compras y comprueba si hay en articulos y me añade a la suma del acumulador
total_compra = reduce(lambda total, item: total + articulos[item] if item in articulos else 0, compra, 0); print('Total compra:', total_compra)

# B. Una función que calcule el precio total de la compra con un descuento del 10%
#       Para calcular el valor total de la compra con descuento, necesito restar 10% del valor de la compra 
desc_10 = lambda total_compra:  total_compra - (total_compra*0.01) ; print('Total con desc de 10%:' , desc_10(total_compra))

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€
#       Reutilizo la funcion anterior añadindo un condicional total de la compra mayor que 100
superior_100 = desc_10(total_compra) if total_compra > 100 else total_compra ; print('Compras superiores de 100: ', superior_100)

# D. Una función que calcule el precio total aplicando el IVA (21%)
#       Sumo el (valor de la compra) + ( total de la compra * 21%)
total_iva = lambda total_compra:  total_compra + (total_compra*0.21) ; print('Total con IVA sin descuento:', total_iva(total_compra))

# E.lista los artículos cuyo precio es superior a 20€
#       Si quiero una lista 'filtrada' de len != de la lista recebida, devo utilizar filter. 
#       Si los itens de compra está en articulos y su valor es mayor que 20, añado en la lista
superior_20 = list(filter(lambda item: True if item in articulos and articulos[item]>20 else False,compra)) ; print('Productos superiores a 20:', superior_20)

Total compra: 155
Total con desc de 10%: 153.45
Compras superiores de 100:  153.45
Total con IVA sin descuento: 187.55
Productos superiores a 20: ['Pantalón', 'Pantalón', 'Gafas', 'Corbata']

In [60]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

In [70]:
import statistics as stats #importo para usar la funcion stats.mean() de una lista 

# filtrar el curso
find_curso = lambda alumno: alumno[2]

# Condicional: selecionar los alumnos segun curso solicitado
alumnos_filtrados1 = list(filter(lambda persona: persona if find_curso(persona) == '1' else False,alumnos))
alumnos_filtrados2 = list(filter(lambda persona: persona if find_curso(persona) == '2' else False,alumnos)) 

#Condicional: Filtrar curso 1 o curso 2
alumno_curso = lambda x: alumnos_filtrados1 if x == '1' else(alumnos_filtrados2 if x=='2' else False)


# Formatear salida: nombre + apellido + promedio
listado = lambda x: list(map(lambda estudiante: 'Curso ' + x + ': '+ estudiante[0] + ' ' + estudiante[1] + ' '+  str(stats.mean(estudiante[3])), alumno_curso(x)))
print(listado('1'))
print(listado('2'))

['Curso 1: Juan Pérez 7', 'Curso 1: Luis González 7', 'Curso 1: Pedro Rodríguez 7', 'Curso 1: Marta López 7', 'Curso 1: Javier Sánchez 7', 'Curso 1: Sergio Jiménez 7', 'Curso 1: Pablo Álvarez 7']
['Curso 2: Ana García 7', 'Curso 2: María Martínez 7', 'Curso 2: Lucía Hernández 7', 'Curso 2: Sara Díaz 7', 'Curso 2: Miguel Fernández 7', 'Curso 2: Sandra Ruiz 7', 'Curso 2: María Gómez 7']